# akka-demo-appp

./: README.md  pom.xml
src/main/java/com/aadi/: MainApp.java
src/main/java/com/aadi/actors/: ChildActor.java  ParentActor.java
src/main/java/com/aadi/actors/cluster/: ClusterControllerActor.java
src/main/java/com/mkalaimalai/: MainApp.java
src/main/java/com/mkalaimalai/actors/: ChildActor.java  ParentActor.java
src/main/java/com/mkalaimalai/actors/cluster/: ClusterControllerActor.java
src/main/resources/: URLs.txt  application-cluster.conf  application.conf  logback.xml
src/main/scala/com/aadi/: Main.scala  RestApi.scala
src/main/scala/com/mkalaimalai/: Main.scala  RestApi.scala
src/test/resources/: log4j.xml
