http {
  hostname = "127.0.0.1"
  port = 8090
  port = ${?http_port}
}

  akka.loggers = ["akka.event.slf4j.Slf4jLogger"]
  akka.event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  akka.actor.debug.lifecycle=on
  akka.actor.debug.autoreceive=on
  akka.log-config-on-start = off
  akka.loglevel = "DEBUG"
  akka.stdout-loglevel = "DEBUG"

  default-dispatcher {
    type = Dispatcher
    executor = "fork-join-executor"
    fork-join-executor {
      parallelism-min = 8
      parallelism-factor = 3.0
      parallelism-max = 64
    }
    throughput = 10
  }



  akka.actor.deployment {
    /parent-actor {
      router = round-robin-pool
      nr-of-instances = 20
    }
    /child-actor {
      router = round-robin-pool
      nr-of-instances = 20
    }

    /worker{
      router = round-robin-pool
      nr-of-instances = 20
    }

  }



