seed {
  hostname = "127.0.0.1"
  hostname = ${?seed_host}
  port = 2551
}
http {
  hostname = "127.0.0.1"
  port = 8095
  port = ${?http_port}
}

cluster {
  router.type="smallest-mailbox-pool"
}


  akka.actor {
    provider = "akka.cluster.ClusterActorRefProvider"
    debug {
      autoreceive = on
      lifecycle = on
      event-stream = on
    }
  }
  akka.remote {
    transport = "akka.remote.netty.NettyRemoteTransport"
    log-sent-messages = on
    log-received-messages = on
    log-remote-lifecycle-events = on
    netty.tcp {
      hostname = 127.0.0.1
      hostname = ${?netty_host}
      port = 2551
      port = ${?netty_port}
    }
  }
  akka.cluster {
    seed-nodes = [
      "akka.tcp://akka-demo@"${seed.hostname}":"${seed.port}
    ]
    auto-down-unreachable-after = 10s
  }

  blocking-io-dispatcher {
    type = Dispatcher
    executor = "fork-join-executor"
    fork-join-executor {
      parallelism-min = 10
      parallelism-factor = 50
      parallelism-max = 100
    }
    throughput = 10
  }
  default-dispatcher {
    type = Dispatcher
    executor = "fork-join-executor"
    fork-join-executor {
      parallelism-min = 2
      parallelism-factor = 2.0
      parallelism-max = 20
    }
    throughput = 10
  }


  akka.loggers = ["akka.event.slf4j.Slf4jLogger"]
  akka.event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  akka.log-config-on-start = off
  akka.loglevel = "DEBUG"
  akka.stdout-loglevel = "DEBUG"

  akka.actor.deployment {
    /parent-actor-router {
      router = round-robin-pool
      nr-of-instances = 20
      cluster {
        enabled = on
        routees-path = "/user/parent-actor"
      }
    }
    /child-actor {
      router = round-robin-pool
      nr-of-instances = 20
    }
  }

